# MediCore-multi_tenant_SAAS_Application

./: .gitignore  README.md  database.sql  pom.xml
medicore-frontend/: index.html  package-lock.json  package.json
medicore-frontend/src/: App.jsx  index.css
medicore-frontend/src/api/: auth.js  invoices.js  patients.js
medicore-frontend/src/pages/: Dashboard.jsx  Landing.jsx  Login.jsx  PrintInvoice.jsx  Register.jsx
medicore-frontend/src/styles/: Auth.css  Dashboard.css  Landing.css
src/main/java/com/medicore/: Main.java
src/main/java/com/medicore/auth/: AuthHandler.java  LoginHandler.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/medicore/config/: HibernateConfig.java
src/main/java/com/medicore/context/: TenantContext.java
src/main/java/com/medicore/db/: DBConnection.java
src/main/java/com/medicore/filter/: AuthFilter.java  CorsFilter.java  SecuredHandler.java
src/main/java/com/medicore/invoice/: InvoiceHandler.java  InvoiceRequest.java
src/main/java/com/medicore/patient/: PatientHandler.java  PatientRequest.java
src/main/java/com/medicore/payment/: PaymentHandler.java  PaymentRequest.java  RazorpayService.java  SignatureHandler.java  WebhookHandler.java
src/main/java/com/medicore/repository/: InvoiceRepository.java  PatientRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/medicore/security/: JwtUtil.java
